const filterTranslations = {
    busstop: "Zastávky MHD",
    infrastructure: "Cestná infraštruktúra",
    parking: "Parkovanie",
    cycleway: "Cyklochodníky",
    school: "Školy",
    kindergarten: "Materské školy",
    hospital: "Nemocnice",
    pharmacy: "Lekárne",
    playground: "Ihriská",
    library: "Knižnice",
    park: "Parky",
    forest: "Lesy",
    water: "Vodné plochy",
    retail: "Obchody",
    restaurant: "Reštaurácie",
    cafe: "Kaviarne",
    fitness_centre: "Fitness centrá",
    swimming_pool: "Plavárne",
    sports_centre: "Športoviská",
    cinema: "Kina",
    theatre: "Divadlá",
    museum: "Múzeá",
    risks: "Riziká",
    industrial: "Priemyselné zóny",
    cancel: "Zrušiť",
    mobility: "Mobilita a doprava",
    civic: "Občianske vybavenie",
    environment: "Životné prostredie",
    leisure: "Voľný čas",
};

export default filterTranslations;