const commonTranslations = {
  loading: "Načítava sa...",
  error: "Chyba",
  close: "Zavrieť",
  save: "Uložiť",
  cancel: "Zrušiť",
  address: "Adresa",
  findbyaddress: "Nájsť podľa adresy",
  search: "Hľadať",
  showpins: "Zobraziť piny",
  fileterresults: "Filtruj",
  filter: "Filter",
  sateliteview: "Satelitný pohľad",
  selectoptions: "Vybrať možnosti",
  selected: "vybraných",
  logout: "Odhlásiť sa",
  residential: "Rezidenčná oblasť",
  house: "Dom",
  building: "Budova",
  road: "Cesta",
  street: "Ulica",
  highway: "Cesta",
  tertiary: "Cesta III. triedy",
  administrative: "Administratívna oblasť",
  boundary: "Hranica",
  village: "Dedina",
  town: "Mesto",
  city: "Veľkomesto",
  hamlet: "Osada",
  suburb: "Predmestie",
  quarter: "Štvrť",
  neighbourhood: "Susedstvo",
  district: "Okres",
  region: "Kraj",
  state: "Štát",
  country: "Krajina",
  unknown: "Neznáme",
  location: "Lokalita",
  foundresults: "Nájdených výsledkov",
  nolocationsfound: "Neboli nájdené žiadne výsledky pre",
  website: "Stránka",
  phone: "Telefón",
  openingHours: "Otváracie hodiny",
  operator: "Prevádzkovateľ",
  unnamedLocation: "Nepomenované miesto",
};

export default commonTranslations;
