const filterTranslations = {
    busstop: "Bus stops",
    infrastructure: "Infrastructure",
    parking: "Parking",
    cycleway: "Cycleways",
    school: "Schools",
    kindergarten: "Kindergartens",
    hospital: "Hospitals",
    pharmacy: "Pharmacies",
    playground: "Playgrounds",
    library: "Libraries",
    park: "Parks",
    forest: "Forests",
    water: "Water",
    retail: "Retail",
    restaurant: "Restaurants",
    cafe: "Cafes",
    fitness_centre: "Fitness centres",
    swimming_pool: "Swimming pools",
    sports_centre: "Sports centres",
    cinema: "Cinemas",
    theatre: "Theatres",
    museum: "Museums",
    risks: "Risks",
    industrial: "Industrial",
    cancel: "Cancel",
    mobility: "Mobility and transport",
    civic: "Civic amenities",
    environment: "Environment",
    leisure: "Leisure",
};

export default filterTranslations;