const commonTranslations = {
  loading: "Loading...",
  error: "Error",
  close: "Close",
  save: "Save",
  cancel: "Cancel",
  address: "Address",
  findbyaddress: "Find by address",
  search: "Search",
  showpins: "Show pins",
  fileterresults: "Filter",
  filter: "Filter",
  sateliteview: "Satellite view",
  selectoptions: "Select options",
  selected: "selected",
  logout: "Logout",
  residential: "Residential area",
  house: "House",
  building: "Building",
  road: "Road",
  street: "Street",
  highway: "Highway",
  tertiary: "Tertiary road",
  administrative: "Administrative area",
  boundary: "Boundary",
  village: "Village",
  town: "Town",
  city: "City",
  hamlet: "Hamlet",
  suburb: "Suburb",
  quarter: "Quarter",
  neighbourhood: "Neighbourhood",
  district: "District",
  region: "Region",
  state: "State",
  country: "Country",
  unknown: "Unknown",
  location: "Location",
  foundresults: "Found results",
  nolocationsfound: "No locations found for",
  website: "Website",
  phone: "Phone",
  openingHours: "Opening hours",
  operator: "Operator",
  unnamedLocation: "Unnamed location",
};

export default commonTranslations;
